spring.application.name=demo


hubspot.client-id=94ee530c-9835-4037-81ba-03ca5631a48b

hubspot.client-secret=33b35a24-1c52-4172-a86f-445971d1afca

hubspot.redirect-uri=http://localhost:8080/oauth/callback

hubspot.access-token=Bearer CLy67d3mMhIHAAEAQAAAARjFy9kXILHL-yUox8_BBTIUE_EP4vuZjoJoqAzD5Fi48GQOch46MAAAAEEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAOABAAAAAAAAAAAAAAAQAkIUQRTtYFcbNfGR-1MVVL3rUF-VtH5KA25hMVIAWgBgAGixy_slcAA